In [2]:
import pandas as pd

In [135]:
data = [1,2,3,4,5]

series = pd.Series(data)

print(series)
type(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

pandas.core.series.Series

In [134]:

data = {'Name': ['Alice', 'Bob'], 'Age': [25, 30]}
df = pd.DataFrame(data)

print(df)
#     Name  Age
# 0  Alice   25
# 1    Bob   30

print(df['Age'].mean())  # 27.5

    Name  Age
0  Alice   25
1    Bob   30
27.5

In [8]:
data = {'a':1,'b':2,'c':3,'d':4,'e':5}

print(data.values())
print(data.keys())
pd.Series(data)

dict_values([1, 2, 3, 4, 5])
dict_keys(['a', 'b', 'c', 'd', 'e'])

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [9]:
data = [10,20,30]
index = ['a','b','c']

pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [10]:
# create data frame

data = {

      'name' : ['kunal','rohit','sahil'], 
       'age' : [22,33,44],
       'city': ['pune','mumbai','nashik']




}


df=pd.DataFrame(data)
df
# type(df)

    name  age    city
0  kunal   22    pune
1  rohit   33  mumbai
2  sahil   44  nashik

In [11]:
#create a data frame from a list of dictionary
data = [
        {'name': 'kunal', 'age': 22, 'city':'mumbai'},
        {'name': 'rohit', 'age': 45, 'city':'pune'},
        {'name': 'sahil', 'age': 68, 'city':'nagpur'},
        {'name': 'diya', 'age': 53, 'city':'amravati'},
        {'name': 'om', 'age': 42, 'city':'banglore'}
]

pd = pd.DataFrame(data)

pd

    name  age      city
0  kunal   22    mumbai
1  rohit   45      pune
2  sahil   68    nagpur
3   diya   53  amravati
4     om   42  banglore

In [37]:
data = {

      'name' : ['kunal','rohit','sahil'], 
       'age' : [22,33,44],
       'city': ['pune','mumbai','nashik']




}


df=pd.DataFrame(data)
df

df['salary']=[5000,6466,4765]
df

    name  age    city  salary
0  kunal   22    pune    5000
1  rohit   33  mumbai    6466
2  sahil   44  nashik    4765

In [38]:
# revome column

dela=df.drop('salary',axis=1,inplace=True)

In [39]:
df

    name  age    city
0  kunal   22    pune
1  rohit   33  mumbai
2  sahil   44  nashik

In [40]:
df['age'] = df['age']+1
df

    name  age    city
0  kunal   23    pune
1  rohit   34  mumbai
2  sahil   45  nashik

In [41]:
df.drop(0,inplace=True)

In [42]:
df

    name  age    city
1  rohit   34  mumbai
2  sahil   45  nashik

In [3]:
df =pd.read_csv('sales_data.csv')
df.head(10)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
7  2023-01-08        C   89.0  Product1  488.0   West
8  2023-01-09        C   37.0  Product3  772.0   West
9  2023-01-10        A   22.0  Product2  834.0   West

In [158]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [159]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [160]:
#handling missing valuess
# df.isnull().any(axis=1)
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [161]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [154]:
workbook1=df.fillna(0)
workbook1

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [164]:
df['sales_nan']= df['Sales'].fillna(df['Sales'].mean())
df['value_nan']= df['Value'].fillna(df['Value'].mean())
df

          Date Category  Value   Product  Sales Region   sales_nan  value_nan
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000  28.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000  39.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000  32.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000   8.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000  26.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000  54.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000  16.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000  89.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000  37.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000  22.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000   7.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435  60.000000
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000  70.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000  69.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000  47.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000  51.744681
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000  93.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000  51.744681
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000  31.000000
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000  59.000000
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000  82.000000
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000  37.000000
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000  62.000000
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000  92.000000
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000  24.000000
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000  95.000000
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000  71.000000
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000  56.000000
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000  51.744681
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000  51.000000
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000  50.000000
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000  17.000000
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000  63.000000
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435  27.000000
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000  70.000000
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435  60.000000
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000  36.000000
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435   2.000000
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000  94.000000
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000  62.000000
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000  15.000000
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000  97.000000
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000  93.000000
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000  43.000000
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000  96.000000
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000  99.000000
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000   6.000000
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000  69.000000
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000  65.000000
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000  11.000000

In [166]:
# renaming column name
df=df.rename(columns={'Date': 'Sales_date'})
df

    Sales_date Category  Value   Product  Sales Region   sales_nan  value_nan
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000  28.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000  39.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000  32.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000   8.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000  26.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000  54.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000  16.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000  89.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000  37.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000  22.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000   7.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435  60.000000
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000  70.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000  69.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000  47.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000  51.744681
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000  93.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000  51.744681
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000  31.000000
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000  59.000000
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000  82.000000
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000  37.000000
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000  62.000000
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000  92.000000
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000  24.000000
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000  95.000000
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000  71.000000
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000  56.000000
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000  51.744681
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000  51.000000
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000  50.000000
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000  17.000000
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000  63.000000
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435  27.000000
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000  70.000000
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435  60.000000
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000  36.000000
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435   2.000000
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000  94.000000
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000  62.000000
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000  15.000000
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000  97.000000
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000  93.000000
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000  43.000000
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000  96.000000
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000  99.000000
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000   6.000000
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000  69.000000
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000  65.000000
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000  11.000000

In [191]:
# convert into float to integer value

df['value_nan']= df['Value'].fillna(df['Value'].mean()).astype(int)
df['sales_nan']=df['Sales'].fillna(df['Sales'].mean()).astype(int)
df['Sales']= df['Sales'].fillna(df['Sales'].mean()).astype(int)
df['Value']= df['Value'].fillna(df['Value'].mean()).astype(int)
df

,Sales_date,Category,Value,Product,Sales,Region,sales_nan,value_nan,New_value
0,2023-01-01,A,28,Product1,754,East,754,28,56
1,2023-01-02,B,39,Product3,110,North,110,39,78
2,2023-01-03,C,32,Product2,398,East,398,32,64
3,2023-01-04,B,8,Product1,522,East,522,8,16
4,2023-01-05,B,26,Product3,869,North,869,26,52
5,2023-01-06,B,54,Product3,192,West,192,54,108
6,2023-01-07,A,16,Product1,936,East,936,16,32
7,2023-01-08,C,89,Product1,488,West,488,89,178
8,2023-01-09,C,37,Product3,772,West,772,37,74
9,2023-01-10,A,22,Product2,834,West,834,22,44
10,2023-01-11,B,7,Product1,842,North,842,7,14
11,2023-01-12,B,60,Product2,557,West,557,60,120
12,2023-01-13,A,70,Product3,628,South,628,70,140
13,2023-01-14,A,69,Product1,423,East,423,69,138
14,2023-01-15,A,47,Product2,893,West,893,47,94
15,2023-01-16,C,51,Product1,895,North,895,51,102
16,2023-01-17,C,93,Product2,511,South,511,93,186
17,2023-01-18,C,51,Product1,108,West,108,51,102
18,2023-01-19,A,31,Product2,578,West,578,31,62
19,2023-01-20,A,59,Product1,736,East,736,59,118
20,2023-01-21,C,82,Product3,606,South,606,82,164
21,2023-01-22,C,37,Product2,992,South,992,37,74
22,2023-01-23,B,62,Product3,942,North,942,62,124
23,2023-01-24,C,92,Product2,342,West,342,92,184
24,2023-01-25,A,24,Product2,458,East,458,24,48
25,2023-01-26,C,95,Product1,584,West,584,95,190
26,2023-01-27,C,71,Product2,619,North,619,71,142
27,2023-01-28,C,56,Product2,224,North,224,56,112
28,2023-01-29,B,51,Product3,617,North,617,51,102
29,2023-01-30,C,51,Product2,737,South,737,51,102
30,2023-01-31,B,50,Product3,735,West,735,50,100
31,2023-02-01,A,17,Product2,189,West,189,17,34
32,2023-02-02,B,63,Product3,338,South,338,63,126
33,2023-02-03,C,27,Product3,557,East,557,27,54
34,2023-02-04,C,70,Product3,669,West,669,70,140
35,2023-02-05,B,60,Product2,557,West,557,60,120
36,2023-02-06,C,36,Product3,177,East,177,36,72
37,2023-02-07,C,2,Product1,557,North,557,2,4
38,2023-02-08,C,94,Product1,408,South,408,94,188
39,2023-02-09,A,62,Product1,155,West,155,62,124
40,2023-02-10,B,15,Product1,578,East,578,15,30
41,2023-02-11,C,97,Product1,256,East,256,97,194
42,2023-02-12,A,93,Product3,164,West,164,93,186
43,2023-02-13,A,43,Product3,949,East,949,43,86
44,2023-02-14,A,96,Product3,830,East,830,96,192
45,2023-02-15,B,99,Product2,599,West,599,99,198
46,2023-02-16,B,6,Product1,938,South,938,6,12
47,2023-02-17,B,69,Product3,143,West,143,69,138
48,2023-02-18,C,65,Product3,182,North,182,65,130
49,2023-02-19,C,11,Product3,708,North,708,11,22

In [192]:
df['New_value'] = df['Value'].apply(lambda x:x*2)
df

,Sales_date,Category,Value,Product,Sales,Region,sales_nan,value_nan,New_value
0,2023-01-01,A,28,Product1,754,East,754,28,56
1,2023-01-02,B,39,Product3,110,North,110,39,78
2,2023-01-03,C,32,Product2,398,East,398,32,64
3,2023-01-04,B,8,Product1,522,East,522,8,16
4,2023-01-05,B,26,Product3,869,North,869,26,52
5,2023-01-06,B,54,Product3,192,West,192,54,108
6,2023-01-07,A,16,Product1,936,East,936,16,32
7,2023-01-08,C,89,Product1,488,West,488,89,178
8,2023-01-09,C,37,Product3,772,West,772,37,74
9,2023-01-10,A,22,Product2,834,West,834,22,44
10,2023-01-11,B,7,Product1,842,North,842,7,14
11,2023-01-12,B,60,Product2,557,West,557,60,120
12,2023-01-13,A,70,Product3,628,South,628,70,140
13,2023-01-14,A,69,Product1,423,East,423,69,138
14,2023-01-15,A,47,Product2,893,West,893,47,94
15,2023-01-16,C,51,Product1,895,North,895,51,102
16,2023-01-17,C,93,Product2,511,South,511,93,186
17,2023-01-18,C,51,Product1,108,West,108,51,102
18,2023-01-19,A,31,Product2,578,West,578,31,62
19,2023-01-20,A,59,Product1,736,East,736,59,118
20,2023-01-21,C,82,Product3,606,South,606,82,164
21,2023-01-22,C,37,Product2,992,South,992,37,74
22,2023-01-23,B,62,Product3,942,North,942,62,124
23,2023-01-24,C,92,Product2,342,West,342,92,184
24,2023-01-25,A,24,Product2,458,East,458,24,48
25,2023-01-26,C,95,Product1,584,West,584,95,190
26,2023-01-27,C,71,Product2,619,North,619,71,142
27,2023-01-28,C,56,Product2,224,North,224,56,112
28,2023-01-29,B,51,Product3,617,North,617,51,102
29,2023-01-30,C,51,Product2,737,South,737,51,102
30,2023-01-31,B,50,Product3,735,West,735,50,100
31,2023-02-01,A,17,Product2,189,West,189,17,34
32,2023-02-02,B,63,Product3,338,South,338,63,126
33,2023-02-03,C,27,Product3,557,East,557,27,54
34,2023-02-04,C,70,Product3,669,West,669,70,140
35,2023-02-05,B,60,Product2,557,West,557,60,120
36,2023-02-06,C,36,Product3,177,East,177,36,72
37,2023-02-07,C,2,Product1,557,North,557,2,4
38,2023-02-08,C,94,Product1,408,South,408,94,188
39,2023-02-09,A,62,Product1,155,West,155,62,124
40,2023-02-10,B,15,Product1,578,East,578,15,30
41,2023-02-11,C,97,Product1,256,East,256,97,194
42,2023-02-12,A,93,Product3,164,West,164,93,186
43,2023-02-13,A,43,Product3,949,East,949,43,86
44,2023-02-14,A,96,Product3,830,East,830,96,192
45,2023-02-15,B,99,Product2,599,West,599,99,198
46,2023-02-16,B,6,Product1,938,South,938,6,12
47,2023-02-17,B,69,Product3,143,West,143,69,138
48,2023-02-18,C,65,Product3,182,North,182,65,130
49,2023-02-19,C,11,Product3,708,North,708,11,22

In [216]:
#group by
group_mean = df.groupby('Product')['Value'].mean()
group_mean

Product
Product1    46.812500
Product2    52.800000
Product3    54.947368
Name: Value, dtype: float64

In [188]:
group_mean = df.groupby('Product')['Value'].sum()
group_mean

Product
Product1     749
Product2     792
Product3    1044
Name: Value, dtype: int32

In [230]:
group_by_product_region= df.groupby(['Product','Region'])['Value'].sum()
group_by_product_region

# import matplotlib.pyplot as plt

# group_by_product_region.unstack().plot(kind='bar', figsize=(10, 6))
# plt.title('Sum of Values by Product and Region')
# plt.ylabel('Sum of Values')
# plt.xlabel('Product')
# plt.legend(title='Region')
# plt.tight_layout()
# plt.show()

Product   Region
Product1  East      292
          North      60
          South     100
          West      297
Product2  East       56
          North     127
          South     181
          West      428
Product3  East      202
          North     254
          South     215
          West      373
Name: Value, dtype: int32

In [231]:
group_by_sales =df.groupby(['Product','Region'])['Sales'].sum()
group_by_sales
# group_by_product_region.unstack().plot(kind='bar', figsize=(10, 6))
# plt.title('Sum of Sales by Product and Region')
# plt.ylabel('Sum of Sales')
# plt.xlabel('Product')
# plt.legend(title='Region')
# plt.tight_layout()
# plt.show()

Product   Region
Product1  East      4205
          North     2294
          South     1346
          West      1335
Product2  East       856
          North      843
          South     2240
          West      4549
Product3  East      2513
          North     3428
          South     1572
          West      2675
Name: Sales, dtype: int32

In [229]:
#aggregate multiple funtion
group_by_agg=df.groupby('Region')['Value'].agg(['mean','sum','count'])
group_by_agg

             mean   sum  count
Region
East    42.307692   550     13
North   40.090909   441     11
South   62.000000   496      8
West    61.000000  1098     18

In [262]:
# merging and joining dataframe

df11 =pd.DataFrame({'key':['A','B','C','D'],'Value1':[1,2,3,4]})
df12 =pd.DataFrame({'key':['A','B','C','F'],'Value1':[4,2,6,4]})
merge_df= pd.merge(df11,df12,on='key',how='inner')
merge_df

  key  Value1_x  Value1_y
0   A         1         4
1   B         2         2
2   C         3         6

In [263]:
merge_df= pd.merge(df11,df12,on='key',how='outer')
merge_df

  key  Value1_x  Value1_y
0   A       1.0       4.0
1   B       2.0       2.0
2   C       3.0       6.0
3   D       4.0       NaN
4   F       NaN       4.0

In [264]:
merge_df= pd.merge(df11,df12,on='key',how='left')
merge_df

  key  Value1_x  Value1_y
0   A         1       4.0
1   B         2       2.0
2   C         3       6.0
3   D         4       NaN

In [265]:
merge_df= pd.merge(df11,df12,on='key',how='right')
merge_df

  key  Value1_x  Value1_y
0   A       1.0         4
1   B       2.0         2
2   C       3.0         6
3   F       NaN         4